<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<c:if test="${empty sessionScope.USER_INFORMATION}">
    <c:redirect url="login.jsp"></c:redirect>
</c:if>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">Welcome, 
                <b style="color:red">${sessionScope.USER_INFORMATION.account}</b>  
                ${sessionScope.USER_INFORMATION.lastName}
                ${sessionScope.USER_INFORMATION.firstName}
            </div>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
                <c:set var="role" value="${sessionScope.USER_INFORMATION.roleInSystem}"/>
                <c:if test="${role < 3}">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="DispatchServlet?btnAction=List All Accounts">Show accounts</a></li>
                        <c:if test="${role == 1}">
                            <li><a href="addNewAccount.jsp">Add new accounts</a></li>
                        </c:if>    
                    </ul>
                </li>
                </c:if>   
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="DispatchServlet?btnAction=ListAllCategories">Show categories</a></li>
                        <c:if test="${role == 1}">
                            <li><a href="addNewCategory.jsp">Add new categories</a></li>
                        </c:if>    
                    </ul>
                </li>
            <li><a href="DispatchServlet?btnAction=ListAllProducts">Products</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="DispatchServlet?btnAction=Logout">
                    <span class="glyphicon glyphicon-log-in">
                    </span>Logout</a></li>
        </ul>
    </div>
</nav>
