<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">Welcome  
                <b style="color:red">${sessionScope.USER_INFORMATION.account}</b>  
                ${sessionScope.USER_INFORMATION.lastName}
                ${sessionScope.USER_INFORMATION.firstName} <b style="color:#c4fcf0">to Workshop 1</b>
            </div>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="homepage.jsp">Home</a></li>
                <c:set var="role" value="${sessionScope.USER_INFORMATION.roleInSystem}"/>
                <c:if test="${role < 3}">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Accounts
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="DispatchServlet?btnAction=List All Accounts">Show accounts</a></li>
                        <c:if test="${role == 1}">
                            <li><a href="addNewAccount.jsp">Add new accounts</a></li>
                        </c:if>    
                    </ul>
                </li>
                </c:if>   
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="DispatchServlet?btnAction=ListAllCategories">Show categories</a></li>
                        <c:if test="${role == 1}">
                            <li><a href="addNewCategory.jsp">Add new categories</a></li>
                        </c:if>    
                    </ul>
                </li>
            <li><a href="DispatchServlet?btnAction=ListAllProducts">Products</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:if test="${empty sessionScope.USER_INFORMATION}">
                <li><a href="DispatchServlet?btnAction=Logout">
                        <span class="glyphicon glyphicon-log-in">
                        </span>Login</a></li>
            </c:if>
            
            <li><a href="DispatchServlet?btnAction=Logout">
                    <span class="glyphicon glyphicon-log-in">
                    </span>Logout</a></li>
                    
        </ul>
    </div>
</nav>
