<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="container">
    <div class="category-box">
        <form action="DispatchServlet">
            <div class="form-group">
                <label for="txtSearchValue">Search value:</label>
                <input type="search" class="form-control" 
                       id="email" name="txtSearchValue" required>
            </div>
            <button type="submit" class="btn btn-default"
                    name="btnAction" value="SearchProducts">Submit</button>
        </form>
        <br/>
        <br/>
        <c:if test="${empty requestScope.CATEGORY_LIST}">
            <h3 class="btn btn-warning">There aren't any categories</h3>
        </c:if>
        <c:if test="${not empty requestScope.CATEGORY_LIST}">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Categories
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <c:url var="listAllProductsUrl" value="DispatchServlet">
                        <c:param name="btnAction" value="ListAllProducts"></c:param>
                    </c:url>
                    <li><a href="${listAllProductsUrl}">All</a></li>
                    <c:forEach var="category" items="${requestScope.CATEGORY_LIST}">
                        <c:url var="filterProductUrl" value="DispatchServlet">
                            <c:param name="btnAction" value="FilterProductByCategory"></c:param>
                            <c:param name="txtTypeId" value="${category.typeId}"></c:param>
                        </c:url>
                        <li><a href="${filterProductUrl}">${category.categoryName}</a></li>
                    </c:forEach>
                </ul>
            </div>
        </c:if>
    </div>    
    <br/>
    <div class="row">
        <c:if test="${not empty requestScope.PRODUCT_LIST}">
            <c:set var="result" value="${requestScope.PRODUCT_LIST}"/>
            <c:forEach var="dto" items="${result}">
                <div class="col-sm-4">
                    <div class="product-box">
                        <img src="${pageContext.request.contextPath}${dto.productImage}" alt=""/>
                        <div class="inner-title">
                            <h3>${dto.productName}</h3>
                            <p>${dto.brief}</p>
                        </div>
                    </div>                       
                </div>
            </c:forEach>
        </c:if>
    </div>
    <c:if test="${empty requestScope.PRODUCT_LIST}">
        <h3 style="color:red">Products not found</h3>
    </c:if>
</div>
